# SpringDemo

./: README.md  pom.xml
scripts/: menu.sql  user.sql
src/main/java/com/lee/demo/: MainApplication.java
src/main/java/com/lee/demo/auth/: JWTAuthenticationFilter.java  JwtUtils.java  SpringSecurityConfig.java
src/main/java/com/lee/demo/bean/: BaseResponse.java  CheckVersionBean.java  LoginResponse.java  UpdateInfoBean.java  UpdateUser.java
src/main/java/com/lee/demo/bean/menu/: MenuRequest.java  MenuResponse.java
src/main/java/com/lee/demo/bean/update/: CheckVersionBean.java  UpdateInfoBean.java
src/main/java/com/lee/demo/bean/user/: LoginResponse.java  UpdateUser.java
src/main/java/com/lee/demo/constants/: Contant.java  ResponseCode.java
src/main/java/com/lee/demo/controller/: ImageController.java  MainController.java  MenuController.java  UpdateApkController.java  UserController.java
src/main/java/com/lee/demo/mapper/: MenuMapper.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/lee/demo/mapper/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/lee/demo/mapper/provider/: MenuUpdateProvider.java
src/main/java/com/lee/demo/mapper/user/: UserService.java  UserServiceImpl.java
src/main/java/com/lee/demo/model/: BaseResponse.java
src/main/java/com/lee/demo/model/menu/: MenuRequest.java  MenuResponse.java
src/main/java/com/lee/demo/model/update/: CheckVersionBean.java  UpdateInfoBean.java
src/main/java/com/lee/demo/model/user/: LoginResponse.java  UpdateUser.java
src/main/java/com/lee/demo/service/: MenuService.java  UserService.java
src/main/java/com/lee/demo/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/demo/utils/: FileUtils.java  GlobalInstance.java  JWTAuthenticationFilter.java  JwtUtils.java  MacTools.java  PageBean.java  SnowFlake.java  SpringSecurityConfig.java
src/main/resources/: application.yml
